<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            display: flex;
            justify-content: center;
        }
        .div1{
            height: 300px;
            width: 300px;
            border: 2px solid black;
            border-top-left-radius: 100%;
            background-color: brown;
        }
        .div2{
            height: 300px;
            width: 300px;
            border: 2px solid black;
            border-top-right-radius: 100%;
            background-color: blueviolet;
        }

        .semi{
            display: flex;
            justify-content: center;
        }

        .div3{
            height: 300px;
            width: 300px;
            border: 2px solid black;
            border-bottom-left-radius: 100%;
            background-color: blue;
        }

        .div4{
            height: 300px;
            width: 300px;
            border: 2px solid black;
            border-bottom-right-radius: 100%;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="div1"></div>
        <div class="div2"></div>
    </div>
    <div class="semi">
        <div class="div3"></div>
        <div class="div4"></div>
    </div>
</body>
</html>